{
    "path": {
        "input": "C:/Users/fhtoz/Desktop/Arquivos para Desenvolvimento/Toledo/Gestão",
        "output": "C:/Users/fhtoz/Desktop"
    },
    "backup": "C:/Users/fhtoz/Desktop/backup"
}


